<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project A.exe" version="1.0.0.3" publicKeyToken="eadc1c6b23531752" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project A" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project A.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project A.exe" size="89568">
      <assemblyIdentity name="Project A" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZjDlniSesG8yXjrqV7rO2d/zgNKMrJYOLQ1aI4HVnT4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project A.exe.config" size="557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S0b0+fjLyF5NZAHqO1hGEtR/cjdEVUz5H7xdzV+3bdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SchoolDatabase.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TUop6m2zRE5ZxZr8pCEEpdMHckzq10HdIs9ghgxZA7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SchoolDatabase_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5SBPF/zEwkL/qGZISvILwA2cRGh1XULNtJ99ifALY9M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PC426BP\matib" issuerKeyHash="2cde6bb193474046068e9d93ee3f89b1f4560297" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jnp+E4SU0wrSA/xp8Md8mJZpW3qqBuQuhMqOpi9f6bM=</DigestValue></Reference></SignedInfo><SignatureValue>3i+2KfLS9fmRdg2SVBbvBNlRLkmPdUnmtqmTqgwD+phVHg+w+F9xpDX8vD0QNliYjB5cBzjHw6/KNh7Ayu/pGGFTybvQLF9ysGG5qW8rGsWQoWU5+AgH5QYvRWMCscG3XYPgiY0MvlOfjg9a+Z48nUGAQGoWh0h3Xnm4fyal3fQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+E+qlx/0nNhf7FNbtklpCn6ywaA+rpPdmkc6tlssyuHLFsfK/ScqSa1nSWi9Z7Y8x3Msw666rYJidMh3x1Nk61TGbWR+aqhnuegZ5ETDWfA3vV+EsNxtB7+Ijkv/lgKGWw7LVnKuQQFKbZ6NZJHRoX8f185oZhjkubE7wkoBFoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b3e95f2fa68eca842ee406aa7a5b6996987cc7f069fc03d20ad39484137e7a26" Description="" Url=""><as:assemblyIdentity name="Project A.exe" version="1.0.0.3" publicKeyToken="eadc1c6b23531752" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PC426BP\matib</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XTnlahwngQ0V4ja5vAId4IVNvxiQw9aYhnsXsTTRM8Q=</DigestValue></Reference></SignedInfo><SignatureValue>YwEOKEV2w+E7Y5Nnb3pabH++L8v9Njxf1P5vFQ8x7Pg4dw50BBFPthiz7QLSajCoCc8F+YcgbNuqJrkvTGQgvl+cuHdM8yDCxQpGNW9L6g/fLTLQZ11vptligtaaD379NyNTTz1OF4U3Rd2TipKCgCzcENJ1QuRxQrJHU1k527w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+E+qlx/0nNhf7FNbtklpCn6ywaA+rpPdmkc6tlssyuHLFsfK/ScqSa1nSWi9Z7Y8x3Msw666rYJidMh3x1Nk61TGbWR+aqhnuegZ5ETDWfA3vV+EsNxtB7+Ijkv/lgKGWw7LVnKuQQFKbZ6NZJHRoX8f185oZhjkubE7wkoBFoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVOA6zryL+7pO4vBaWCwB9DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAQwA0ADIANgBCAFAAXABtAGEAdABpAGIwHhcNMjAwMzE1MTM1NDQxWhcNMjEwMzE1MTk1NDQxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAAQwA0ADIANgBCAFAAXABtAGEAdABpAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPhPqpcf9JzYX+xTW7ZJaQp+ssGgPq6T3ZpHOrZbLMrhyxbHyv0nKkmtZ0lovWe2PMdzLMOuuq2CYnTId8dTZOtUxm1kfmqoZ7noGeREw1nwN71fhLDcbQe/iI5L/5YChlsOy1ZyrkEBSm2ejWSR0aF/H9fOaGYY5LmxO8JKARaBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfbuhLCSZ8gC/UWh0TuROjW3jWinH1wr1primQesR4NTwYj3iwX4ISBy24CT5XMgK2psY5RHxy6gphagNdog+EdrU8oh5N2Xj1daF35D2FPQw1buoZDjlfGWmOrdzViQHWOdLuGIiV/8orNbrMZrKTf9Z+Mm8AfVQF76EAJG5l8A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>